<RCC>
    <qresource prefix="/qml">
        <file>qml/content/qmldir</file>
        <file>qml/content/Fps.qml</file>
        <file>qml/content/DormancyPanel.qml</file>
        <file>qml/content/ChargePanel.qml</file>
        <file>qml/mainViewer.qml</file>
        <file>qml/content/GlobalPanel.qml</file>
        <file>qml/content/IndicatorLamp.qml</file>
        <file>qml/content/LeftPanel.qml</file>
        <file>qml/content/MainPanel.qml</file>
        <file>qml/content/MenuMain.qml</file>
        <file>qml/content/MenuPanel.qml</file>
        <file>qml/content/RightPanel.qml</file>
        <file>qml/content/CentralPanel.qml</file>
        <file>qml/content/DigitValue.qml</file>
        <file>qml/content/UpdatePanel.qml</file>
        <file>qml/content/EnergyPanel.qml</file>
        <file>qml/content/SetOverSpeed.qml</file>
        <file>qml/content/SetLcdLight.qml</file>
        <file>qml/content/SplashPanel.qml</file>
        <file>qml/content/DashboardPanel.qml</file>
        <file>qml/content/ExitPanel.qml</file>
        <file>qml/content/WarningPanel.qml</file>
        <file>qml/content/Warning/CardoorWarningPanel.qml</file>
        <file>qml/content/Warning/ChargerHotWarningPanel.qml</file>
        <file>qml/content/Warning/ChargeWarningPanel.qml</file>
        <file>qml/content/Warning/EsclWarningPanel.qml</file>
        <file>qml/content/Warning/HandbrakeWarningPanel.qml</file>
        <file>qml/content/Warning/KeyOutsideWarningPanel.qml</file>
        <file>qml/content/Warning/KeyPowerOnWarningPanel.qml</file>
        <file>qml/content/Warning/LowbeamWarningPanel.qml</file>
        <file>qml/content/Warning/MissKeyWarningPanel.qml</file>
        <file>qml/content/Warning/OverSpeedWarningPanel.qml</file>
        <file>qml/content/Warning/PepsWarningPanel.qml</file>
        <file>qml/content/Warning/PowerOnWarningPanel.qml</file>
        <file>qml/content/Warning/PushPowerWarningPanel.qml</file>
        <file>qml/content/Warning/SensorLowWarningPanel.qml</file>
        <file>qml/content/Warning/SystemWarningPanel.qml</file>
        <file>qml/content/Warning/TakePWarningPanel.qml</file>
        <file>qml/content/Warning/TireLeakageWarningPanel.qml</file>
        <file>qml/content/Warning/TpHighWarningPanel.qml</file>
        <file>qml/content/Warning/TpLowWarningPanel.qml</file>
        <file>qml/content/Warning/TpTempWarningPanel.qml</file>
        <file>qml/content/Warning/VacuumWarningPanel.qml</file>
        <file>qml/content/Warning/WaterWarningPanel.qml</file>
        <file>qml/content/Warning/KeyPowerLowWarningPanel.qml</file>
        <file>qml/content/Warning/SeatbeltWarningPanel.qml</file>
        <file>qml/content/TirePressPanel.qml</file>
        <file>qml/content/TireShowPanel.qml</file>
        <file>qml/content/SetTheme.qml</file>
        <file>qml/content/Warning/SysWarningPanel.qml</file>
        <file>qml/content/SetMusic.qml</file>
    </qresource>
    <qresource prefix="/common">
        <file alias="spinner">images/common/spinner.png</file>
        <file>images/common/bg.png</file>
        <file>images/common/logo.png</file>
        <file>images/common/0.png</file>
        <file>images/common/1.png</file>
        <file>images/common/2.png</file>
        <file>images/common/3.png</file>
        <file>images/common/4.png</file>
        <file>images/common/5.png</file>
        <file>images/common/6.png</file>
        <file>images/common/7.png</file>
        <file>images/common/8.png</file>
        <file>images/common/9.png</file>
    </qresource>
    <qresource prefix="/updatePanel">
        <file>images/updatePanel/background.png</file>
    </qresource>
    <qresource prefix="/centralPanel">
        <file>images/centralPanel/9.png</file>
        <file>images/centralPanel/D.png</file>
        <file>images/centralPanel/N.png</file>
        <file>images/centralPanel/P.png</file>
        <file>images/centralPanel/R.png</file>
        <file>images/centralPanel/rpm0.png</file>
        <file>images/centralPanel/rpm1.png</file>
        <file>images/centralPanel/rpm2.png</file>
        <file>images/centralPanel/rpm3.png</file>
        <file>images/centralPanel/rpm4.png</file>
        <file>images/centralPanel/rpm5.png</file>
        <file>images/centralPanel/rpm6.png</file>
        <file>images/centralPanel/rpm7.png</file>
        <file>images/centralPanel/rpm8.png</file>
        <file>images/centralPanel/rpm9.png</file>
        <file>images/centralPanel/rpm10.png</file>
        <file>images/centralPanel/0.png</file>
        <file>images/centralPanel/1.png</file>
        <file>images/centralPanel/2.png</file>
        <file>images/centralPanel/3.png</file>
        <file>images/centralPanel/4.png</file>
        <file>images/centralPanel/5.png</file>
        <file>images/centralPanel/6.png</file>
        <file>images/centralPanel/7.png</file>
        <file>images/centralPanel/8.png</file>
        <file>images/centralPanel/powerBar.png</file>
        <file>images/centralPanel/E.png</file>
        <file>images/centralPanel/power0.png</file>
        <file>images/centralPanel/power30.png</file>
        <file>images/centralPanel/power60.png</file>
        <file>images/centralPanel/power90.png</file>
        <file>images/centralPanel/powerM30.png</file>
        <file>images/centralPanel/powerM60.png</file>
        <file>images/centralPanel/kedu.png</file>
        <file>images/centralPanel/km.png</file>
        <file>images/centralPanel/midCircle.png</file>
        <file>images/centralPanel/midLine.png</file>
        <file>images/centralPanel/point.png</file>
        <file>images/centralPanel/power_kedu.png</file>
        <file>images/centralPanel/rpmBar.png</file>
        <file>images/centralPanel/midCircle_new.png</file>
        <file>images/centralPanel/powerM10.png</file>
        <file>images/centralPanel/powerM20.png</file>
        <file>images/centralPanel/powerBg.png</file>
    </qresource>
    <qresource prefix="/rightPanel">
        <file>images/rightPanel/F.png</file>
        <file>images/rightPanel/tpInfo.png</file>
        <file>images/rightPanel/tpLine.png</file>
        <file>images/rightPanel/car.png</file>
        <file>images/rightPanel/leftFrontLine.png</file>
        <file>images/rightPanel/leftRearLine.png</file>
        <file>images/rightPanel/rightFrontLine.png</file>
        <file>images/rightPanel/rightLine.png</file>
        <file>images/rightPanel/rightRearLine.png</file>
        <file>images/rightPanel/socBar.png</file>
        <file>images/rightPanel/socBg.png</file>
        <file>images/rightPanel/socKedu.png</file>
        <file>images/rightPanel/socPoint.png</file>
        <file>images/rightPanel/Tire.png</file>
        <file>images/rightPanel/TP9.png</file>
        <file>images/rightPanel/TP8.png</file>
        <file>images/rightPanel/TP7.png</file>
        <file>images/rightPanel/TP6.png</file>
        <file>images/rightPanel/TP5.png</file>
        <file>images/rightPanel/TP4.png</file>
        <file>images/rightPanel/TP3.png</file>
        <file>images/rightPanel/TP2.png</file>
        <file>images/rightPanel/TP1.png</file>
        <file>images/rightPanel/TP0.png</file>
        <file>images/rightPanel/TPPoint.png</file>
        <file>images/rightPanel/TPTB9.png</file>
        <file>images/rightPanel/TPTB8.png</file>
        <file>images/rightPanel/TPTB7.png</file>
        <file>images/rightPanel/TPTB6.png</file>
        <file>images/rightPanel/TPTB5.png</file>
        <file>images/rightPanel/TPTB4.png</file>
        <file>images/rightPanel/TPTB3.png</file>
        <file>images/rightPanel/TPTB2.png</file>
        <file>images/rightPanel/TPTB1.png</file>
        <file>images/rightPanel/TPTB0.png</file>
        <file>images/rightPanel/TPTBPoint.png</file>
        <file>images/rightPanel/TPR9.png</file>
        <file>images/rightPanel/TPR8.png</file>
        <file>images/rightPanel/TPR7.png</file>
        <file>images/rightPanel/TPR6.png</file>
        <file>images/rightPanel/TPR5.png</file>
        <file>images/rightPanel/TPR4.png</file>
        <file>images/rightPanel/TPR3.png</file>
        <file>images/rightPanel/TPR2.png</file>
        <file>images/rightPanel/TPR1.png</file>
        <file>images/rightPanel/TPR0.png</file>
        <file>images/rightPanel/TPRPoint.png</file>
        <file>images/rightPanel/socBarRed.png</file>
        <file>images/rightPanel/socLight.png</file>
        <file>images/rightPanel/socWarning.png</file>
    </qresource>
    <qresource prefix="/indicatorLamp">
        <file>images/indicatorLamp/absLight.png</file>
        <file>images/indicatorLamp/airBagLight.png</file>
        <file>images/indicatorLamp/backFogLight.png</file>
        <file>images/indicatorLamp/batteryCutoff.png</file>
        <file>images/indicatorLamp/batteryErr.png</file>
        <file>images/indicatorLamp/batteryLow.png</file>
        <file>images/indicatorLamp/cardoor.png</file>
        <file>images/indicatorLamp/copilotSeatbelt.png</file>
        <file>images/indicatorLamp/epsErrLight.png</file>
        <file>images/indicatorLamp/frontFogLight.png</file>
        <file>images/indicatorLamp/highBeam.png</file>
        <file>images/indicatorLamp/insulation.png</file>
        <file>images/indicatorLamp/leftSignal.png</file>
        <file>images/indicatorLamp/limitedPower.png</file>
        <file>images/indicatorLamp/lowBeam.png</file>
        <file>images/indicatorLamp/mainSeatbelt.png</file>
        <file>images/indicatorLamp/meterHotLight.png</file>
        <file>images/indicatorLamp/pControllerErr.png</file>
        <file>images/indicatorLamp/pepsKeyLight.png</file>
        <file>images/indicatorLamp/rightSignal.png</file>
        <file>images/indicatorLamp/sysErr.png</file>
        <file>images/indicatorLamp/tirePressLight.png</file>
        <file>images/indicatorLamp/ready.png</file>
        <file>images/indicatorLamp/dcdcErr.png</file>
        <file>images/indicatorLamp/ebdErr.png</file>
    </qresource>
    <qresource prefix="/globalPanel">
        <file>images/globalPanel/infoPoint.png</file>
        <file>images/globalPanel/info9.png</file>
        <file>images/globalPanel/info8.png</file>
        <file>images/globalPanel/info7.png</file>
        <file>images/globalPanel/info6.png</file>
        <file>images/globalPanel/info5.png</file>
        <file>images/globalPanel/info4.png</file>
        <file>images/globalPanel/info3.png</file>
        <file>images/globalPanel/info2.png</file>
        <file>images/globalPanel/info1.png</file>
        <file>images/globalPanel/info0.png</file>
        <file>images/globalPanel/leftGlobalTip.png</file>
        <file>images/globalPanel/rightGlobalTip.png</file>
    </qresource>
    <qresource prefix="/leftPanel">
        <file>images/leftPanel/H.png</file>
        <file>images/leftPanel/waterTempLight.png</file>
        <file>images/leftPanel/leftLine.png</file>
        <file>images/leftPanel/tempBar.png</file>
        <file>images/leftPanel/tempBg.png</file>
        <file>images/leftPanel/tempKedu.png</file>
        <file>images/leftPanel/tempPoint.png</file>
        <file>images/leftPanel/tempBarRed.png</file>
        <file>images/leftPanel/waterTempWarning.png</file>
    </qresource>
    <qresource prefix="/chargePanel">
        <file>images/chargePanel/chargeLight.png</file>
        <file>images/chargePanel/chargeLine.png</file>
        <file>images/chargePanel/SOC0.png</file>
        <file>images/chargePanel/SOC1.png</file>
        <file>images/chargePanel/SOC2.png</file>
        <file>images/chargePanel/SOC3.png</file>
        <file>images/chargePanel/SOC4.png</file>
        <file>images/chargePanel/SOC5.png</file>
        <file>images/chargePanel/SOC6.png</file>
        <file>images/chargePanel/SOC7.png</file>
        <file>images/chargePanel/SOC8.png</file>
        <file>images/chargePanel/SOC9.png</file>
        <file>images/chargePanel/Bg.png</file>
        <file>images/chargePanel/0%.png</file>
        <file>images/chargePanel/10%.png</file>
        <file>images/chargePanel/20%.png</file>
        <file>images/chargePanel/30%.png</file>
        <file>images/chargePanel/40%.png</file>
        <file>images/chargePanel/50%.png</file>
        <file>images/chargePanel/60%.png</file>
        <file>images/chargePanel/70%.png</file>
        <file>images/chargePanel/80%.png</file>
        <file>images/chargePanel/90%.png</file>
        <file>images/chargePanel/100%.png</file>
        <file>images/chargePanel/carBg.png</file>
        <file>images/chargePanel/socBg.png</file>
    </qresource>
    <qresource prefix="/menuPanel">
        <file>images/menuPanel/0.png</file>
        <file>images/menuPanel/1.png</file>
        <file>images/menuPanel/2.png</file>
        <file>images/menuPanel/3.png</file>
        <file>images/menuPanel/4.png</file>
        <file>images/menuPanel/5.png</file>
        <file>images/menuPanel/6.png</file>
        <file>images/menuPanel/7.png</file>
        <file>images/menuPanel/8.png</file>
        <file>images/menuPanel/9.png</file>
        <file>images/menuPanel/kW_100km.png</file>
        <file>images/menuPanel/overSpeed.png</file>
        <file>images/menuPanel/lcdPoint.png</file>
        <file>images/menuPanel/lcd.png</file>
        <file>images/menuPanel/OFF.png</file>
        <file>images/menuPanel/90.png</file>
        <file>images/menuPanel/80.png</file>
        <file>images/menuPanel/70.png</file>
        <file>images/menuPanel/60.png</file>
        <file>images/menuPanel/140.png</file>
        <file>images/menuPanel/130.png</file>
        <file>images/menuPanel/120.png</file>
        <file>images/menuPanel/110.png</file>
        <file>images/menuPanel/100.png</file>
        <file>images/menuPanel/dot.png</file>
        <file>images/menuPanel/longToExit.png</file>
        <file>images/menuPanel/tirepress.png</file>
        <file>images/menuPanel/tirepressinfo.png</file>
        <file>images/menuPanel/tirepressLine.png</file>
        <file>images/menuPanel/settheme1.png</file>
        <file>images/menuPanel/settheme2.png</file>
        <file>images/menuPanel/settheme3.png</file>
        <file>images/menuPanel/theme.png</file>
        <file>images/menuPanel/theme1.png</file>
        <file>images/menuPanel/theme2.png</file>
        <file>images/menuPanel/theme3.png</file>
        <file>images/menuPanel/music.png</file>
        <file>images/menuPanel/music1.png</file>
        <file>images/menuPanel/music2.png</file>
        <file>images/menuPanel/noMusic.png</file>
        <file>images/menuPanel/setMusic1.png</file>
        <file>images/menuPanel/setMusic2.png</file>
        <file>images/menuPanel/setNoMusic.png</file>
    </qresource>
    <qresource prefix="/dormancyPanel">
        <file>images/dormancyPanel/closeTips.png</file>
        <file>images/dormancyPanel/close9.png</file>
        <file>images/dormancyPanel/close8.png</file>
        <file>images/dormancyPanel/close7.png</file>
        <file>images/dormancyPanel/close6.png</file>
        <file>images/dormancyPanel/close5.png</file>
        <file>images/dormancyPanel/close4.png</file>
        <file>images/dormancyPanel/close3.png</file>
        <file>images/dormancyPanel/close2.png</file>
        <file>images/dormancyPanel/close1.png</file>
        <file>images/dormancyPanel/close0.png</file>
        <file>images/dormancyPanel/verBg.png</file>
    </qresource>
    <qresource prefix="/warningPanel">
        <file>images/warningPanel/60.png</file>
        <file>images/warningPanel/70.png</file>
        <file>images/warningPanel/80.png</file>
        <file>images/warningPanel/90.png</file>
        <file>images/warningPanel/100.png</file>
        <file>images/warningPanel/110.png</file>
        <file>images/warningPanel/120.png</file>
        <file>images/warningPanel/130.png</file>
        <file>images/warningPanel/140.png</file>
        <file>images/warningPanel/car.png</file>
        <file>images/warningPanel/carDoor.png</file>
        <file>images/warningPanel/chargeLineText.png</file>
        <file>images/warningPanel/chargerHotText.png</file>
        <file>images/warningPanel/esclText.png</file>
        <file>images/warningPanel/handBrake.png</file>
        <file>images/warningPanel/keyOutsideText.png</file>
        <file>images/warningPanel/keyPowerLowText.png</file>
        <file>images/warningPanel/keyPowerOnText.png</file>
        <file>images/warningPanel/lfdoor.png</file>
        <file>images/warningPanel/lowBeam.png</file>
        <file>images/warningPanel/lrdoor.png</file>
        <file>images/warningPanel/missKetText.png</file>
        <file>images/warningPanel/overspeedBg.png</file>
        <file>images/warningPanel/overSpeedText.png</file>
        <file>images/warningPanel/pepsText.png</file>
        <file>images/warningPanel/rfdoor.png</file>
        <file>images/warningPanel/rrdoor.png</file>
        <file>images/warningPanel/Seatbelt.png</file>
        <file>images/warningPanel/sysErr.png</file>
        <file>images/warningPanel/vacuumPumpText.png</file>
        <file>images/warningPanel/warningBg.png</file>
        <file>images/warningPanel/warningPoint.png</file>
        <file>images/warningPanel/waterPumpText.png</file>
        <file>images/warningPanel/powerOnText.png</file>
        <file>images/warningPanel/pushPowerOnText.png</file>
        <file>images/warningPanel/sensorLow.png</file>
        <file>images/warningPanel/takePgear.png</file>
        <file>images/warningPanel/tireLeakage.png</file>
        <file>images/warningPanel/tpHigh.png</file>
        <file>images/warningPanel/tpLow.png</file>
        <file>images/warningPanel/tpTempHot.png</file>
        <file>images/warningPanel/hoodDoor.png</file>
        <file>images/warningPanel/trunkDoor.png</file>
        <file>images/warningPanel/key.png</file>
        <file>images/warningPanel/sysText.png</file>
    </qresource>
    <qresource prefix="/theme2">
        <file>images/theme2/centralPanel/powerBar.png</file>
        <file>images/theme2/centralPanel/power_kedu.png</file>
        <file>images/theme2/centralPanel/rpmBar.png</file>
        <file>images/theme2/leftPanel/leftLine.png</file>
        <file>images/theme2/leftPanel/tempBar.png</file>
        <file>images/theme2/menuPanel/0.png</file>
        <file>images/theme2/menuPanel/1.png</file>
        <file>images/theme2/menuPanel/2.png</file>
        <file>images/theme2/menuPanel/3.png</file>
        <file>images/theme2/menuPanel/4.png</file>
        <file>images/theme2/menuPanel/5.png</file>
        <file>images/theme2/menuPanel/6.png</file>
        <file>images/theme2/menuPanel/7.png</file>
        <file>images/theme2/menuPanel/8.png</file>
        <file>images/theme2/menuPanel/9.png</file>
        <file>images/theme2/menuPanel/60.png</file>
        <file>images/theme2/menuPanel/70.png</file>
        <file>images/theme2/menuPanel/80.png</file>
        <file>images/theme2/menuPanel/90.png</file>
        <file>images/theme2/menuPanel/100.png</file>
        <file>images/theme2/menuPanel/110.png</file>
        <file>images/theme2/menuPanel/120.png</file>
        <file>images/theme2/menuPanel/130.png</file>
        <file>images/theme2/menuPanel/140.png</file>
        <file>images/theme2/menuPanel/dot.png</file>
        <file>images/theme2/menuPanel/longToExit.png</file>
        <file>images/theme2/menuPanel/OFF.png</file>
        <file>images/theme2/rightPanel/rightLine.png</file>
        <file>images/theme2/rightPanel/socBar.png</file>
        <file>images/theme2/rightPanel/TPTB0.png</file>
        <file>images/theme2/rightPanel/TPTB1.png</file>
        <file>images/theme2/rightPanel/TPTB2.png</file>
        <file>images/theme2/rightPanel/TPTB3.png</file>
        <file>images/theme2/rightPanel/TPTB4.png</file>
        <file>images/theme2/rightPanel/TPTB5.png</file>
        <file>images/theme2/rightPanel/TPTB6.png</file>
        <file>images/theme2/rightPanel/TPTB7.png</file>
        <file>images/theme2/rightPanel/TPTB8.png</file>
        <file>images/theme2/rightPanel/TPTB9.png</file>
        <file>images/theme2/rightPanel/TPTBPoint.png</file>
        <file>images/theme2/centralPanel/midCircle.png</file>
        <file>images/theme2/centralPanel/midLine.png</file>
        <file>images/theme2/centralPanel/kedu.png</file>
        <file>images/theme2/centralPanel/barBg.png</file>
        <file>images/theme2/common/bg.png</file>
        <file>images/theme2/centralPanel/keduBg.png</file>
        <file>images/theme2/centralPanel/km.png</file>
        <file>images/theme2/centralPanel/power_keduBg.png</file>
        <file>images/theme2/centralPanel/0.png</file>
        <file>images/theme2/centralPanel/1.png</file>
        <file>images/theme2/centralPanel/2.png</file>
        <file>images/theme2/centralPanel/3.png</file>
        <file>images/theme2/centralPanel/4.png</file>
        <file>images/theme2/centralPanel/5.png</file>
        <file>images/theme2/centralPanel/6.png</file>
        <file>images/theme2/centralPanel/7.png</file>
        <file>images/theme2/centralPanel/8.png</file>
        <file>images/theme2/centralPanel/9.png</file>
    </qresource>
    <qresource prefix="/theme3">
        <file>images/theme3/centralPanel/kedu.png</file>
        <file>images/theme3/centralPanel/powerBar.png</file>
        <file>images/theme3/centralPanel/rpm9.png</file>
        <file>images/theme3/centralPanel/rpm10.png</file>
        <file>images/theme3/centralPanel/rpmBar.png</file>
        <file>images/theme3/leftPanel/leftLine.png</file>
        <file>images/theme3/leftPanel/tempBar.png</file>
        <file>images/theme3/menuPanel/0.png</file>
        <file>images/theme3/menuPanel/1.png</file>
        <file>images/theme3/menuPanel/2.png</file>
        <file>images/theme3/menuPanel/3.png</file>
        <file>images/theme3/menuPanel/4.png</file>
        <file>images/theme3/menuPanel/5.png</file>
        <file>images/theme3/menuPanel/6.png</file>
        <file>images/theme3/menuPanel/7.png</file>
        <file>images/theme3/menuPanel/8.png</file>
        <file>images/theme3/menuPanel/9.png</file>
        <file>images/theme3/menuPanel/60.png</file>
        <file>images/theme3/menuPanel/70.png</file>
        <file>images/theme3/menuPanel/80.png</file>
        <file>images/theme3/menuPanel/90.png</file>
        <file>images/theme3/menuPanel/100.png</file>
        <file>images/theme3/menuPanel/110.png</file>
        <file>images/theme3/menuPanel/120.png</file>
        <file>images/theme3/menuPanel/130.png</file>
        <file>images/theme3/menuPanel/140.png</file>
        <file>images/theme3/menuPanel/dot.png</file>
        <file>images/theme3/menuPanel/longToExit.png</file>
        <file>images/theme3/menuPanel/OFF.png</file>
        <file>images/theme3/rightPanel/rightLine.png</file>
        <file>images/theme3/rightPanel/socBar.png</file>
        <file>images/theme3/rightPanel/TPTB0.png</file>
        <file>images/theme3/rightPanel/TPTB1.png</file>
        <file>images/theme3/rightPanel/TPTB2.png</file>
        <file>images/theme3/rightPanel/TPTB3.png</file>
        <file>images/theme3/rightPanel/TPTB4.png</file>
        <file>images/theme3/rightPanel/TPTB5.png</file>
        <file>images/theme3/rightPanel/TPTB6.png</file>
        <file>images/theme3/rightPanel/TPTB7.png</file>
        <file>images/theme3/rightPanel/TPTB8.png</file>
        <file>images/theme3/rightPanel/TPTB9.png</file>
        <file>images/theme3/rightPanel/TPTBPoint.png</file>
        <file>images/theme3/leftPanel/H.png</file>
        <file>images/theme3/rightPanel/F.png</file>
        <file>images/theme3/rightPanel/TPR0.png</file>
        <file>images/theme3/rightPanel/TPR1.png</file>
        <file>images/theme3/rightPanel/TPR2.png</file>
        <file>images/theme3/rightPanel/TPR3.png</file>
        <file>images/theme3/rightPanel/TPR4.png</file>
        <file>images/theme3/rightPanel/TPR5.png</file>
        <file>images/theme3/rightPanel/TPR6.png</file>
        <file>images/theme3/rightPanel/TPR7.png</file>
        <file>images/theme3/rightPanel/TPR8.png</file>
        <file>images/theme3/rightPanel/TPR9.png</file>
        <file>images/theme3/centralPanel/keduBg.png</file>
        <file>images/theme3/centralPanel/midCircle.png</file>
        <file>images/theme3/centralPanel/midLine.png</file>
        <file>images/theme3/centralPanel/power_keduBg.png</file>
        <file>images/theme3/common/bg.png</file>
    </qresource>
</RCC>
